{
  "name": "claude_pocket-heist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "firebase": "12.11.0",
    "firebase-admin": "13.7.0",
    "lucide-react": "0.556.0",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.72.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "20.19.27",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.6",
    "jsdom": "27.3.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.16"
  }
}
